-- Initial wahsp.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                wahsp
version:             0.2
synopsis:            A haskell binding of the Web Audio API ala blank-canvas
-- description:         
homepage:            https://github.com/nshaheed/WebAudioHs/
Bug-reports:         https://github.com/nshaheed/WebAudioHs/issues                     
license:             BSD3
license-file:        LICENSE
author:              Nicholas Shaheed
maintainer:          nshaheed@ku.edu
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10
data-files:
    index.html
    js/jquery.js
    js/jquery-json.js
    js/jquery-ui.js
    js/kansas-comet.js
                   
library
  exposed-modules:     Web.Audio, Web.Audio.WebAudio, Web.Audio.JavaScript, Web.Audio.Packets, Paths_wahsp
  -- other-modules:       
  other-extensions:    GADTs, OverloadedStrings, ScopedTypeVariables, TypeOperators, KindSignatures, GeneralizedNewtypeDeriving
  build-depends:       base >=4.8 && <4.9, stm >=2.4 && <2.5, natural-transformation >=0.3 && <0.4, remote-monad >=0.3 && <0.4, semigroups >=0.18 && <0.19, aeson >=1.0 && <1.1, data-default-class >=0.1 && <0.2, text >=1.2 && <1.3, wai-middleware-static >=0.8 && <0.9, kansas-comet >=0.4 && <0.5, scotty >=0.11 && <0.12
  -- hs-source-dirs:      
  default-language:    Haskell2010